NODE_ENV=dev

HOST=0.0.0.0
PORT=3000

DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306
DB_MIN_CONNECTIONS=
DB_MAX_CONNECTIONS=

MAILER_HOST = 
MAILER_PORT = 465
# true for TLS
MAILER_SECURE = true
MAILER_USER =
MAILER_PASSWORD =
DEFAULT_MAILER_FROM = 
DEFAULT_MAILER_SUBJECT = 

REDIS_URL=127.0.0.1
REDIS_PORT = 6379